API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7972643462:AAFi0WEuHy2zZruuLiNOE6Ep_e8f53xuuq8
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXTRA_PLUGINS=True
LOGGER_ID=-1002450199461
OWNER_ID=7861988028
STRING_SESSION=BQEzSJsApD3Nc-MIVTMR1I1tySLc4uHuOIy0SdJcJ7DGi4piRy4V1_G7v-gOb_P26s8f3IJHVhTCrdaNgR0uwcHa7zspfP8vDVZcGEGB4rB2plANEaO49Aos2M6Gn_pzW2g2n46T99IrVpKV-RQ7uSQyHRNCcxMeUAeoDL0ympv0URQP-iVXhJ8lk33tvlU5_jEer0-I9ovNNKdApY-vBQy9SapgKplN5UlKPFFFp1QRHbZKXAltPbzinihGuCHFyWlDKycXzz77e4OwrlSQWgiCWxiNX7lAW4JXGF-ukQQY-TZEWYFJ7i0HKfVGEuvxM3qgqJcCTeOjocsWzGls6q4MQJ5yVwAAAAHbnn5KAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/shizukaofficial/shizukaxchampuoffoceal
