API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7972643462:AAHTCv-IhxkIabvfusqR3lF2yVCdCbw14Hs
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
EXTRA_PLUGINS=True
LOGGER_ID=-1002450199461
OWNER_ID=7861988028
STRING_SESSION=BQGSljwAviYZogvrJjE8cgXeErTLCQzR6oS6dyQc3tHiULI2s7lcSV5djiXDSAsm4BGRjKoIri0eMdypf6xMvtuXurFMNFn8c4VGJcygNSGX7CF87POm5Q791EjkW-KV8IDMCru5ZqOhTO4-BCUku905KnSS4f7xS1WflsljhcHIO_mlbagPdePqKgVZgLS1OnOI-zBmjavEIZnB3J3WbcP1jR1TmFiwjVd31CEH2KSrOCBGPNU5T3ZTK9908nBnO0zy2ElQx4GC8CjdGKVzktfoXRhoRvvSnA-ITMlzXuVopAkoa8iEz1xN4HMFpyqwH9mgGn_M6LXIkL_O001UKl6vPmkiqwAAAAHYDIrIAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/shizukaofficial/shizukaxchampuoffoceal
