API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7972643462:AAEcdXaMNDsiq-SwBHaH6X-uZNkogFRPLyo
LOGGER_ID=-1002450199461
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXTRA_PLUGINS=True
OWNER_ID=7861988028
STRING_SESSION=BQG2GMQAhsA0uTLtSQlKftAdA2WXLipMOZcLW1EyvyWM_OrUrhi5JJH0WOL0w4kw0ysLo8bqk4GgB_RhzOuFvYha5eItmlyGnaSiOwVCcXAYgKlTD7T7j75FMLSJwQH-RWAfdGxncFQUOxe05XvKXpVyuuwUhg_E0Ox7zBMoTZYkVNebXZ2K57VuIr5RJ83m762DHpYSa4r9qqACKJwaNK_o6B9Ar9RbFsS5k8-Jrfag6DWJGUcdwmq2CyWIVZGLuqMGJ-w5b6FcsUBxQ8rtRaUH7kIxhR7M_TUIRPSd_moYqM6P4B9TufiWoFeZWCASEx0PW53akoPWNVA8jaB2w3a2zeEzCgAAAAF9b9VnAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/shizukaofficial/shizukaxchampuoffoceal
