API_ID=20138139
API_HASH=
BOT_TOKEN=
LOGGER_ID=
MONGO_DB_URI=
EXTRA_PLUGINS=True
OWNER_ID=5464833308
STRING_SESSION=
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/shizukaofficial/shizukaxchampuoffoceal
