API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7972643462:AAEcdXaMNDsiq-SwBHaH6X-uZNkogFRPLyo
LOGGER_ID=-1002450199461
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXTRA_PLUGINS=True
OWNER_ID=7861988028
STRING_SESSION=BQG2GMQAjP9I4FIphcmnXGUpfnLHd1deSiypcNCjF0P9mlTjmdCTC8Vw98VV9TFtEIvPUxIxizpLhx9VSLet2EsV5YWgFJ41fGosm5vK6iVmu9PPOmh9EdR7N55cv-ff2IInlo6SzY0Nz64VTbPBNb3KpQlGouwBlPr9tPIm42BaQwmNsd_tcE5aqm0e92Cy-P9XFR5lCpxrIyQqXg9E1DA_PfH4Jp3ptMTTGlhFF7xD-Me_prevEm1p7JkzAhe_ui90vxR4BbPPuDVRlOwwOwmJuispj8A42vuEgO4ME39owqHLsqLdNyo_m3u_-yZYRFzNNZol5OiCHlrfq4q4hDhFQJKAAAAAAAF9b9VnAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/shizukaofficial/shizukaxchampuoffoceal
