API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7972643462:AAFi0WEuHy2zZruuLiNOE6Ep_e8f53xuuq8
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXTRA_PLUGINS=True
LOGGER_ID=-1002450199461
OWNER_ID=7861988028
STRING_SESSION=BQEzSJsAZPDWn_M3qjEplZuK_4JOI7JshBzvGfeqRVjRB00YVoYtnTM9Zqkt6eCaLyyEbA_8rPK4qpfTTPdGmZIiCXRR5L2DTJBVr_XbGoK50tZ-luPjGWACvHIRn7MCxsccOYvQFLZq1SVugCrESWyDqDt1g-lDcX3PjdUJ0XvNPjnMbSXErDwcW_2f9yJJlihZpQW5ii_ncd3Yli4y5ZJdLBCgJz7HOrlcpSj_ASwY0Q_2Tduk7bSmldNAyD6XxYobW8TK7GX1EcOXf9ElU_rjI9KznasseuRqkfQpGuWG3kCljfez4XQ31p3Hl6L3S_qJfjfpQltPNDJ2i3echRSRrYkg9QAAAAHbnn5KAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/shizukaofficial/shizukaxchampuoffoceal
